SECRET_KEY=secret_key
DEBUG=True/False
DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=1111
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=some_email
DJANGO_SUPERUSER_USERNAME=admin
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379
DJANGO_SETTINGS_MODULE=SupportAPI.settings
