SECRET_KEY=secret_key
DEBUG=True/False
DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=1111
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
